{
    "name": "amitc/iste_quiz",
    "authors": [
        {
            "name": "amit328",
            "email": "51810663+amit328@users.noreply.github.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.6"
    }
}
